spring.application.name=sp_06
#spring.datasource.driver-class-name=jdbc:mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/empleos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes=c:/empleos/img-vacantes/
empleosapp.ruta.cv=c:/empleos/files-cv/
spring.data.web.pageable.default-page-size=5
server.servlet.session.tracking-modes=cookie
