# A partir de Spring Boot 3.5.0 la propiedad << spring.servlet.multipart.enabled >> se debe omitir porque ya esta habilitada por defecto.
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/
server.servlet.session.tracking-modes=cookie